export default {
  login: 'Login',
  sidebar: {
    dashboard: 'Dashboard',
    store: 'Store Management',
    company: 'Company',
    companies: 'Companies',
    outlets: 'Outlets',
    departments: 'Department',
    tableManagement: 'Table Management',
    section: 'Section',
    table: 'Table',
    productManagement: 'Product Management',
    productCategory: 'Product Category',
    sideDish: 'Side Dish',
    product: 'Product',
    productPackage: 'Product Package',
    paymentManagement: 'Payment Management',
    bank: 'Bank & E-Payment',
    compliment: 'Compliment',
    driver: 'Driver Online',
    promoManagement: 'Promo Management',
    discPromo: 'Discount Promo',
    discDynamicPromo: 'Discount Dynamic Promo',
    unit: 'Unit',
    material: 'Material',
    supplier: 'Supplier',
    customer: 'Customer',
    mdl: 'Master Data Listing',
    dataMaster: 'Data Master',
  },
  pages: {},
  navbar: {
    logout: 'Logout',
  },
}
